/* Navbar General Styles */
.navbar {
    width: 100%;
    background-color: #263a3b;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Logo Section */
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }
  
  /* Search Bar */
  .search-bar {
    display: flex;
    flex: 1;
    margin: 0 20px;
    max-width: 500px;
    position: relative;
  }
  
  .search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 2px 0 0 2px;
    outline: none;
    font-size: 14px;
  }
  
  .search-button {
    background-color: #ff9f00;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
  }
  
  /* Navbar Links */
  .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links ul li {
    position: relative;
  }
  
  .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Navbar Icons */
  .nav-icons {
    display: flex;
    gap: 15px;
  }
  
  .icon {
    font-size: 20px;
    color: white;
    cursor: pointer;
  }
  
  /* Mobile Menu Toggle */
  .mobile-menu-toggle {
    display: none;
    font-size: 24px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  /* Mobile View Adjustments */
  @media (max-width: 768px) {
    .nav-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
  
    /* Hamburger Menu Button */
    .mobile-menu-toggle {
      display: block;
    }
  
    /* Navbar Links - Hidden by default */
    .nav-links {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #2874f0;
      flex-direction: column;
      gap: 0;
      transform: translateY(-100%);
      transition: transform 0.3s ease;
      z-index: 100;
    }
  
    .nav-links.active {
      transform: translateY(0);
    }
  
    .nav-links ul {
      flex-direction: column;
      gap: 0;
      width: 100%;
    }
  
    .nav-links ul li {
      width: 100%;
      text-align: center;
      padding: 15px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  
    .nav-links ul li a {
      font-size: 18px;
      display: block;
    }
  
    /* Navbar icons centered below the links */
    .nav-icons {
      justify-content: center;
      padding: 15px 0;
    }
  
    .icon {
      font-size: 22px;
    }
  
    /* Search Bar on Mobile */
    .search-bar {
      flex: none;
      width: 100%;
      margin: 10px 0;
    }
  
    .search-bar input {
      font-size: 16px;
      padding: 12px;
    }
  
    .search-button {
      padding: 12px;
    }
  }
  